<!doctype html>
<html>
<head>
<title>vtm-web-js</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no">

<link rel="stylesheet" type="text/css" href="default.css">
</head>

<body oncontextmenu="return false;">
	<div id="canvas-area"
		style="position: fixed; left: 0px; top: 0px; width: 100%; height: 100%;">
		<canvas id="map-canvas">
				Your browser does not support the HTML5 canvas tag.
			</canvas>
	</div>

	<script type="text/javascript" src="map.js"></script>

	<script type="text/javascript" src="VtmWebApp/js/_tessellate.js"></script>
	<script type="text/javascript" src="VtmWebApp/js/tessellate.js"></script>
	<script type="text/javascript" src="VtmWebApp/VtmWebApp.nocache.js"></script>

	<div id="credits">
		<a href="https://github.com/hjanetzek/vtm">Source</a> | map data © <a
			href="http://www.openstreemap.org">OpenStreetMap</a> contributors | <a
			href="http://www.opensciencemap.org">OpenScienceMap</a>
	</div>
</body>
</html>
