<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="org.oscim.android.start"
  android:versionCode="1"
  android:versionName="1.0" >

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  
  <uses-sdk
    android:minSdkVersion="10"
    android:targetSdkVersion="21" />

  <application
    android:label="VTM Start"
    android:icon="@drawable/ic_launcher"
    android:allowBackup="true" >
    <!-- android:theme="@style/AppTheme" -->
    <activity
      android:name="org.oscim.android.start.TestActivity"
      android:label="VTM Start" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>
